<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Hoja de vida</title>
    </head>
    <body>
        <link rel="stylesheet" href="index.css">
        <div>
<h1>Fabián Camilo Gutierrez Quiroga</h1>
<img class="imagenXD" src="IMG_7151.JPG" width="300px" height="200px">
<h4>Estudiante de ingeniería en multimedia tercer semestre en la universidad de Boyacá, con intereses en el entorno de animación 2d y 3d enfocado hacia el diseño de personajes </h4>
        <h2>Habilidades y cualidades</h2>
<p>-Con un nivel en el arte <br>-Organizado, crítico y responsable <br>-Fotografía</p>
</div>
       <div> <h2>Educación</h2>
        
<p>ingeniería en multimedia<br>Tercer semestre<br>UNIVERSIDAD DE BOYACÁ</p>
<p>Bachiller en el COLEGIO SAN JOSÉ DE CALASANZ DE DUITAMA</p>
</div>

<div>
        <h2>Idiomas</h2>       
<p>Español(nativo)<br>Ingles intermedio</p>
</div>

<div>
        <h2>Experiencia laboral</h2>
        
<p>logística y recreción de eventos con la empresa Eventos1A</p>
</div>
<div>
        <h2>Referencias personales</h2>
        <h3>Maria Fernanda Gutiérrez</h3>
        <p>Antrópologa <br>
        maria07fer28@gmail.com<br>
        3219536883</p>
</div>

    </body>
</html>