body{
    background-color: rgb(194, 253, 234);
}
.paginaPrincipal{
    display: grid;
    grid-template-areas: "imagen"
    "titulo"
    "contenidopagina";
    grid-template-columns: 200px  200px 200px 200px 200px ;
    grid-template-rows: 100px 100px;
    grid-gap: 100px;
}
.paginaPrincipal h2{
    width: 100%;
    background-color: #18b9d5;
    border-style: solid;
    border: 200% rgb(0, 0, 0);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.paginaPrincipal p{
    border-style: groove;
    border: 100% rgb(203, 15, 15);
    justify-content: center;
    align-items: center;
}
