.cabezera{
    display:grid;
    grid-template-columns: 30%;
    grid-template-rows: 100px 50% 100px;

    grid-gap:20px calc(100vh - 300px);
    
    justify-content: center;
}   
.cabezera h1{
    width: 90%;
    height: 90%;
    display:flex;
    background-color: rgb(78, 246, 246);
    justify-content: center;
    align-items: center;
    border: 100% black;
}
.cabezera img{
    width: 90%;
    height: 90%;
    display:flex;
    border-style: solid ;
    border:20px black;
    background-color: rgb(7, 60, 60);
    justify-content: center;
    align-items: center;

}
.cabezera h4{
    width: 90%;
    height: 90%;
    display:flex;
    border-style: solid;
    background-color: rgb(78, 246, 246);
    justify-content: center;
    align-items: center;
    border: 100% rgb(8, 171, 230);
} 

